<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientInfoView" customModule="Ventivader" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="82B-Gg-ah5" id="nJr-kK-IKQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7S2-le-l6E"/>
                <outlet property="innerContainerView" destination="5QU-5V-CeZ" id="Db6-Fe-Qrw"/>
                <outlet property="titleLabel" destination="TpA-pm-X2r" id="zr0-Uj-fkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="316" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-5V-CeZ">
                    <rect key="frame" x="16" y="16" width="284" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Gg-ah5">
                            <rect key="frame" x="122.5" y="8" width="39.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-pm-X2r">
                            <rect key="frame" x="125.5" y="37" width="33.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TpA-pm-X2r" firstAttribute="top" secondItem="82B-Gg-ah5" secondAttribute="bottom" constant="8" id="MTH-6m-2eo"/>
                        <constraint firstItem="82B-Gg-ah5" firstAttribute="centerX" secondItem="5QU-5V-CeZ" secondAttribute="centerX" id="VnE-ht-bU3"/>
                        <constraint firstItem="82B-Gg-ah5" firstAttribute="top" secondItem="5QU-5V-CeZ" secondAttribute="top" constant="8" id="qEH-KM-IQp"/>
                        <constraint firstItem="TpA-pm-X2r" firstAttribute="centerX" secondItem="5QU-5V-CeZ" secondAttribute="centerX" id="vVZ-Ae-6AW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5QU-5V-CeZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="6av-Ik-pN1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5QU-5V-CeZ" secondAttribute="trailing" constant="16" id="Kta-BZ-FPZ"/>
                <constraint firstItem="5QU-5V-CeZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tTu-y2-TAH"/>
                <constraint firstAttribute="bottom" secondItem="5QU-5V-CeZ" secondAttribute="bottom" constant="16" id="wCj-cQ-6aV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66.666666666666671" y="-111.49553571428571"/>
        </view>
    </objects>
</document>
