<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VentilatorParameterTileView" customModule="Ventivader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-SO-7nc">
                    <rect key="frame" x="34" y="8" width="82" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-cR-lUL">
                    <rect key="frame" x="59.5" y="32.5" width="31.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-aZ-CSw">
                    <rect key="frame" x="38" y="53.5" width="74" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XzG-aZ-CSw" firstAttribute="centerX" secondItem="xbk-cR-lUL" secondAttribute="centerX" id="45m-dr-kAu"/>
                <constraint firstItem="xbk-cR-lUL" firstAttribute="top" secondItem="kmT-SO-7nc" secondAttribute="bottom" constant="4" id="SGp-rP-6dB"/>
                <constraint firstItem="xbk-cR-lUL" firstAttribute="centerX" secondItem="kmT-SO-7nc" secondAttribute="centerX" id="cc5-Og-R04"/>
                <constraint firstItem="kmT-SO-7nc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fzk-by-T8I"/>
                <constraint firstItem="XzG-aZ-CSw" firstAttribute="top" secondItem="xbk-cR-lUL" secondAttribute="bottom" constant="4" id="rXC-aC-GRB"/>
                <constraint firstItem="kmT-SO-7nc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ymY-CM-wij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="XzG-aZ-CSw" id="WZc-jN-IcP"/>
                <outlet property="unitsLabel" destination="xbk-cR-lUL" id="WoH-nQ-KhT"/>
                <outlet property="valueLabel" destination="kmT-SO-7nc" id="sP3-w3-big"/>
            </connections>
            <point key="canvasLocation" x="-79.710144927536234" y="-119.53125"/>
        </view>
    </objects>
</document>
