<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRv-oC-hH5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ventilator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Ventilator View Controller" customClass="VentivaderViewController" customModule="Ventivader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-ly-hsb" userLabel="Ventivader View">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventivader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-Ec-RUQ">
                                        <rect key="frame" x="91.5" y="32" width="231.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-R5-MXg" userLabel="Inputs Stack View">
                                        <rect key="frame" x="57" y="113.5" width="300" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-PM-v8b">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Inhale time (secs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-75-562">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-Oa-bir">
                                                        <rect key="frame" x="153.5" y="0.0" width="146.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="handleInhaleTime:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="lNg-WQ-D2Q"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MmT-Oa-bir" secondAttribute="trailing" id="Ztq-sW-LDe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-II-7f1">
                                                <rect key="frame" x="0.0" y="46" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I/E ratio (decimal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52n-7T-T5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-ts-ttB">
                                                        <rect key="frame" x="151.5" y="0.0" width="148.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="handleIERatio:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dH8-Zo-CnF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-FM-T3j">
                                                <rect key="frame" x="0.0" y="92" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaths Per Min (BPM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-DK-Bhm">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-He-Yjb">
                                                        <rect key="frame" x="193.5" y="0.0" width="106.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="handleBPM:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IAD-Xo-gHL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-Ag-FNT">
                                                <rect key="frame" x="0.0" y="138" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidal Volume (mL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-4t-rHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-wu-1V7">
                                                        <rect key="frame" x="157" y="0.0" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="handleTidalVolume:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qAj-D0-EwK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-RE-DEO">
                                                <rect key="frame" x="0.0" y="184" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventilation time (mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-5o-Q9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-4G-QXS" userLabel="VentilationTime">
                                                        <rect key="frame" x="191" y="0.0" width="109" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="handleVentilationTime:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NeD-EV-6M1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pjF-4c-WHe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-KN-nhI" userLabel="Main buttons Stack View">
                                        <rect key="frame" x="29.5" y="601" width="355" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-Wo-X0m">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="3dx-vn-GVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetProperties:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1A-LV-thp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-Zo-yTj">
                                                <rect key="frame" x="180" y="0.0" width="175" height="54"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Ventilate">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendVentilationProperties:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w5-1b-LEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-so-KIH" userLabel="Debug buttons Stack View">
                                        <rect key="frame" x="81.5" y="355.5" width="251" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-Sp-Et8">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <state key="normal" title="Inhale"/>
                                                <connections>
                                                    <action selector="inhale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be6-LF-cHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-WL-vou">
                                                <rect key="frame" x="100" y="0.0" width="63" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <state key="normal" title="Exhale"/>
                                                <connections>
                                                    <action selector="exhale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nc-tf-ZgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Qa-0FD">
                                                <rect key="frame" x="206" y="0.0" width="45" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <state key="normal" title="BPM"/>
                                                <connections>
                                                    <action selector="bpm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rx2-Te-7mC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.12583892617449666" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uaH-R5-MXg" firstAttribute="top" secondItem="AyU-Ec-RUQ" secondAttribute="bottom" constant="24" id="8dm-3q-QxM"/>
                                    <constraint firstItem="AyU-Ec-RUQ" firstAttribute="centerX" secondItem="kV7-ly-hsb" secondAttribute="centerX" id="ETf-gI-4DC"/>
                                    <constraint firstItem="AyU-Ec-RUQ" firstAttribute="top" secondItem="kV7-ly-hsb" secondAttribute="top" constant="32" id="d8F-qF-sBr"/>
                                    <constraint firstItem="uaH-R5-MXg" firstAttribute="centerX" secondItem="kV7-ly-hsb" secondAttribute="centerX" id="ghq-kT-7WB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ere-KN-nhI" secondAttribute="bottom" constant="50" id="hDR-im-gLs"/>
                                    <constraint firstItem="Ere-KN-nhI" firstAttribute="centerX" secondItem="kV7-ly-hsb" secondAttribute="centerX" id="qhx-eg-b8W"/>
                                    <constraint firstItem="AmP-so-KIH" firstAttribute="centerX" secondItem="kV7-ly-hsb" secondAttribute="centerX" id="rzf-1P-iuq"/>
                                    <constraint firstItem="AmP-so-KIH" firstAttribute="top" secondItem="uaH-R5-MXg" secondAttribute="bottom" constant="24" id="zC3-E6-ai4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kV7-ly-hsb" secondAttribute="trailing" id="5Te-1B-uaz"/>
                            <constraint firstItem="kV7-ly-hsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQc-NV-Yiq"/>
                            <constraint firstItem="kV7-ly-hsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0Q-Re-PDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kV7-ly-hsb" secondAttribute="bottom" constant="20" id="sZi-IM-C0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ventilator Console" id="u7p-sf-JJu"/>
                    <connections>
                        <outlet property="IERatio" destination="gqT-ts-ttB" id="BS9-Eq-P81"/>
                        <outlet property="bpm" destination="iFd-He-Yjb" id="kFg-nS-Tp7"/>
                        <outlet property="inhaleTimeInSecs" destination="MmT-Oa-bir" id="01W-0d-Rdh"/>
                        <outlet property="tidalVolumeInML" destination="cFF-wu-1V7" id="MJA-Qm-jpI"/>
                        <outlet property="ventilationTimeInMins" destination="JxI-4G-QXS" id="Tfp-6e-glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.7769784172663" y="27.517985611510792"/>
        </scene>
        <!--Ventilator Control Panel View Controller-->
        <scene sceneID="QKa-7D-vh4">
            <objects>
                <viewController id="wwT-X7-b2W" customClass="VentilatorControlPanelViewController" customModule="Ventivader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgo-fP-Mts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-B8-5xZ" userLabel="Title Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="36.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-IX-rh6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventivader Control Panel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-lf-Fc5">
                                                <rect key="frame" x="56.5" y="3" width="301.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="byz-lf-Fc5" firstAttribute="centerX" secondItem="ITi-IX-rh6" secondAttribute="centerX" id="2av-vk-Xyo"/>
                                            <constraint firstItem="byz-lf-Fc5" firstAttribute="centerY" secondItem="ITi-IX-rh6" secondAttribute="centerY" id="u1K-DQ-3UL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-lw-52E" userLabel="Status Stack View">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="72.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-8K-2ed" customClass="VentilatorStatusView" customModule="Ventivader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="72.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-8s-BIR" customClass="VentilatorStatusView" customModule="Ventivader" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="72.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-F2-oeT">
                                <rect key="frame" x="0.0" y="559.5" width="414" height="253.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-oE-Sog">
                                <rect key="frame" x="0.0" y="197" width="414" height="362.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-CL-Jdk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                        <connections>
                                            <segue destination="fCZ-Xq-OfM" kind="embed" identifier="pressureChartSegue" id="p8z-E0-L50"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-mW-iPz">
                                        <rect key="frame" x="0.0" y="120.5" width="414" height="121"/>
                                        <connections>
                                            <segue destination="fCZ-Xq-OfM" kind="embed" identifier="volumeChartSegue" id="gmI-hv-IkZ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-kD-XGo">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="121"/>
                                        <connections>
                                            <segue destination="fCZ-Xq-OfM" kind="embed" identifier="flowChartSegue" id="HWF-Y3-dkI"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1D4-lw-52E" firstAttribute="top" secondItem="2n5-B8-5xZ" secondAttribute="bottom" id="2HR-LK-aoe"/>
                            <constraint firstItem="1D4-lw-52E" firstAttribute="leading" secondItem="eNv-po-qrn" secondAttribute="leading" id="4og-UN-jbw"/>
                            <constraint firstItem="cMQ-oE-Sog" firstAttribute="height" secondItem="eNv-po-qrn" secondAttribute="height" multiplier="0.5" id="8wH-Kq-gpV"/>
                            <constraint firstItem="2n5-B8-5xZ" firstAttribute="leading" secondItem="eNv-po-qrn" secondAttribute="leading" id="AUm-1n-er3"/>
                            <constraint firstItem="dfJ-F2-oeT" firstAttribute="leading" secondItem="eNv-po-qrn" secondAttribute="leading" id="P3S-Eh-Hs6"/>
                            <constraint firstItem="cMQ-oE-Sog" firstAttribute="leading" secondItem="eNv-po-qrn" secondAttribute="leading" id="WHF-ON-Bne"/>
                            <constraint firstItem="2n5-B8-5xZ" firstAttribute="height" secondItem="eNv-po-qrn" secondAttribute="height" multiplier="0.05" id="XTI-Om-uP4"/>
                            <constraint firstItem="cMQ-oE-Sog" firstAttribute="trailing" secondItem="eNv-po-qrn" secondAttribute="trailing" id="Zi7-LS-by5"/>
                            <constraint firstItem="eNv-po-qrn" firstAttribute="trailing" secondItem="2n5-B8-5xZ" secondAttribute="trailing" id="j5X-Ay-Opo"/>
                            <constraint firstItem="2n5-B8-5xZ" firstAttribute="top" secondItem="eNv-po-qrn" secondAttribute="top" id="ktW-NY-58O"/>
                            <constraint firstItem="eNv-po-qrn" firstAttribute="bottom" secondItem="dfJ-F2-oeT" secondAttribute="bottom" id="lJ9-Wj-5A4"/>
                            <constraint firstItem="dfJ-F2-oeT" firstAttribute="top" secondItem="cMQ-oE-Sog" secondAttribute="bottom" id="p5s-pw-lfs"/>
                            <constraint firstItem="1D4-lw-52E" firstAttribute="height" secondItem="eNv-po-qrn" secondAttribute="height" multiplier="0.1" id="pwE-px-RVc"/>
                            <constraint firstItem="eNv-po-qrn" firstAttribute="trailing" secondItem="1D4-lw-52E" secondAttribute="trailing" id="r2o-iP-hck"/>
                            <constraint firstItem="eNv-po-qrn" firstAttribute="trailing" secondItem="dfJ-F2-oeT" secondAttribute="trailing" id="rnG-EH-pkj"/>
                            <constraint firstItem="cMQ-oE-Sog" firstAttribute="top" secondItem="1D4-lw-52E" secondAttribute="bottom" id="t9b-SG-hoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNv-po-qrn"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIE-zB-3O7"/>
                    <connections>
                        <outlet property="bleConnectionStatusView" destination="OLj-8s-BIR" id="uqb-5L-9ot"/>
                        <outlet property="controlPanelStackView" destination="dfJ-F2-oeT" id="L1L-gw-13g"/>
                        <outlet property="plotsStackView" destination="cMQ-oE-Sog" id="YZf-xh-KVJ"/>
                        <outlet property="titleView" destination="ITi-IX-rh6" id="BHf-Ne-4XL"/>
                        <outlet property="ventilatorStatusView" destination="4vK-8K-2ed" id="2Ru-RP-DQ0"/>
                        <segue destination="1cS-VV-hwu" kind="show" identifier="connectBLEFromControlPanel" id="HAu-zi-mNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0B-IC-bCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.7769784172663" y="-699.28057553956842"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6PC-J6-eft">
            <objects>
                <tabBarController title="Tab Bar View Controller" automaticallyAdjustsScrollViewInsets="NO" id="LRv-oC-hH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUb-k6-X9e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ON2-Da-WUD" kind="relationship" relationship="viewControllers" id="DgL-0H-Rwc"/>
                        <segue destination="c0U-ia-TXG" kind="relationship" relationship="viewControllers" id="fIQ-eW-mFX"/>
                        <segue destination="WI7-RU-hSl" kind="relationship" relationship="viewControllers" id="xyQ-LI-PoS"/>
                        <segue destination="v2F-Jr-slf" kind="relationship" relationship="viewControllers" id="NDt-W8-43B"/>
                        <segue destination="Y1D-gV-nFC" kind="relationship" relationship="viewControllers" id="wgj-dq-AK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-Hz-zWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.741007194244606" y="27.517985611510792"/>
        </scene>
        <!--Ventilator-->
        <scene sceneID="35J-5J-YeM">
            <objects>
                <navigationController title="Ventilator" automaticallyAdjustsScrollViewInsets="NO" id="ON2-Da-WUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ventilator" id="6pX-I4-5er" userLabel="Ventilator"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ia-7V-NcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfK-xX-lb1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jdv-LS-xRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZJ-Hh-mBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.2589928057555" y="27.517985611510792"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ta6-S9-AYI">
            <objects>
                <viewController id="6HO-67-M75" userLabel="Profile View Controller" customClass="ProfileVC" customModule="Ventivader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSH-Vj-25y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXy-pD-cBF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="o55-WM-UaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAB-jx-WCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="823"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ow7-mm-wkq">
            <objects>
                <viewController id="yKc-iS-PGT" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6f-4B-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GaM-r6-ffq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zkB-rI-kPy"/>
                    <navigationItem key="navigationItem" title="Settings" id="ye4-7s-EqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8M-h2-GAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1553"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="yoP-yP-tlT">
            <objects>
                <viewController id="mS0-hD-ivi" userLabel="Plot View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRn-36-bRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ydl-nb-D4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph Plot" id="R5Z-EN-NT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiK-gl-xFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2288"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mpc-26-wIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0U-ia-TXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rGg-8i-y6R" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrv-0a-25r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HO-67-M75" kind="relationship" relationship="rootViewController" id="4l3-41-Nx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shd-f3-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UnX-HR-Aeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2F-Jr-slf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Fxq-Py-4yi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEe-NW-gaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKc-iS-PGT" kind="relationship" relationship="rootViewController" id="p5T-Df-pcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsC-1t-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1553"/>
        </scene>
        <!--Plot-->
        <scene sceneID="Y3U-Vk-Nlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI7-RU-hSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plot" id="OGe-dO-CH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSt-jb-9j4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mS0-hD-ivi" kind="relationship" relationship="rootViewController" id="eJs-VC-nRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-TR-LjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="2288"/>
        </scene>
        <!--Item-->
        <scene sceneID="hGZ-sz-G91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1D-gV-nFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vav-JA-iHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQO-sn-M9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwT-X7-b2W" kind="relationship" relationship="rootViewController" id="4L4-kb-cpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WF-gf-XXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-699"/>
        </scene>
        <!--ConnectingBLE View Controller-->
        <scene sceneID="n6A-l4-LJP">
            <objects>
                <viewController id="1cS-VV-hwu" customClass="ConnectingBLEViewController" customModule="Ventivader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hg-MN-neg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Hq-TOg">
                                <rect key="frame" x="69.5" y="513.5" width="275.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-sm-KKF">
                                <rect key="frame" x="83" y="201" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cTx-sm-KKF" secondAttribute="height" multiplier="1:1" id="Min-6J-FyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tj4-Hq-TOg" firstAttribute="centerY" secondItem="2hg-MN-neg" secondAttribute="centerY" multiplier="1.2" id="5uB-Wr-n9B"/>
                            <constraint firstItem="cTx-sm-KKF" firstAttribute="centerX" secondItem="2hg-MN-neg" secondAttribute="centerX" id="NHV-Z8-Ohe"/>
                            <constraint firstItem="Tj4-Hq-TOg" firstAttribute="centerX" secondItem="2hg-MN-neg" secondAttribute="centerX" id="Qu8-Zr-wbg"/>
                            <constraint firstItem="cTx-sm-KKF" firstAttribute="width" secondItem="4X4-k3-O2b" secondAttribute="width" multiplier="0.6" id="Z7H-Y9-ewh"/>
                            <constraint firstItem="Tj4-Hq-TOg" firstAttribute="top" secondItem="cTx-sm-KKF" secondAttribute="bottom" constant="64" id="mcI-js-RXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4X4-k3-O2b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aoq-o3-DG6"/>
                    <connections>
                        <outlet property="animationLoadingImage" destination="cTx-sm-KKF" id="WqN-Gm-y2N"/>
                        <outlet property="headerLabel" destination="Tj4-Hq-TOg" id="nXl-p9-Tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dd-UB-ipV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-1465"/>
        </scene>
        <!--Live Data Chart View Controller-->
        <scene sceneID="IOs-tv-5DV">
            <objects>
                <viewController id="fCZ-Xq-OfM" customClass="LiveDataChartViewController" customModule="Ventivader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0e-1w-pfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-f9-viu">
                                <rect key="frame" x="4" y="0.0" width="9.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-6a-vfj">
                                        <rect key="frame" x="-16.5" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aqz-6a-vfj" firstAttribute="centerY" secondItem="KUT-f9-viu" secondAttribute="centerY" id="CuO-nO-MKU"/>
                                    <constraint firstItem="aqz-6a-vfj" firstAttribute="centerX" secondItem="KUT-f9-viu" secondAttribute="centerX" id="M0X-8n-TZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02r-WM-LxM" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="17.5" y="52" width="372.5" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="02r-WM-LxM" secondAttribute="bottom" constant="8" id="Brc-ZW-fDf"/>
                            <constraint firstItem="02r-WM-LxM" firstAttribute="top" secondItem="S0e-1w-pfo" secondAttribute="topMargin" constant="8" id="KAm-RI-jaH"/>
                            <constraint firstItem="02r-WM-LxM" firstAttribute="leading" secondItem="KUT-f9-viu" secondAttribute="trailing" constant="4" id="KJS-sT-RG4"/>
                            <constraint firstAttribute="bottom" secondItem="KUT-f9-viu" secondAttribute="bottom" id="aqK-WY-xdb"/>
                            <constraint firstItem="KUT-f9-viu" firstAttribute="leading" secondItem="S0e-1w-pfo" secondAttribute="leading" constant="4" id="bcR-Uk-hKI"/>
                            <constraint firstItem="02r-WM-LxM" firstAttribute="width" secondItem="S0e-1w-pfo" secondAttribute="width" multiplier="0.9" id="d5y-YQ-XDK"/>
                            <constraint firstItem="KUT-f9-viu" firstAttribute="top" secondItem="S0e-1w-pfo" secondAttribute="top" id="w1i-13-oco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02r-WM-LxM" secondAttribute="trailing" constant="4" id="wtv-DU-Bu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFQ-1L-umP"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fG-85-Y8k"/>
                    <connections>
                        <outlet property="lineChartView" destination="02r-WM-LxM" id="SiF-xY-mRD"/>
                        <outlet property="titleContainerView" destination="KUT-f9-viu" id="5xS-nC-tvr"/>
                        <outlet property="titleLabel" destination="aqz-6a-vfj" id="KTm-gq-nJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0s-eQ-E3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.4074074074074" y="-1670.2777777777778"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HWF-Y3-dkI"/>
    </inferredMetricsTieBreakers>
</document>
